# trino-ducklake

./: .gitignore  Dockerfile  PLAN.md  README.md  docker-compose.yml  docker-entrypoint.sh  generate-ducklake-database.sh  pom.xml  run-trino.sh
.claude/: CLAUDE.md  settings.json
.claude/commands/: rebuild.md  reset-testdb.md
.github/workflows/: ci.yml
src/main/java/io/trino/plugin/ducklake/: DuckLakeClient.java  DuckLakeColumnHandle.java  DuckLakeColumnInfo.java  DuckLakeConfig.java  DuckLakeConnectionManager.java  DuckLakeConnector.java  DuckLakeConnectorFactory.java  DuckLakeConstraintFilteringPageSource.java  DuckLakeDataFileInfo.java  DuckLakeDeleteFileInfo.java  DuckLakeDeleteFileReader.java  DuckLakeDeleteFilteringPageSource.java  DuckLakeDomainUtils.java  DuckLakeInsertTableHandle.java  DuckLakeMergeFileHandle.java  DuckLakeMergeFragment.java  DuckLakeMergeRowIdHandle.java  DuckLakeMergeSink.java  DuckLakeMergeTableHandle.java  DuckLakeMetadata.java  DuckLakeModule.java  DuckLakeOutputTableHandle.java  DuckLakePageSink.java  DuckLakePageSinkProvider.java  DuckLakePageSourceProvider.java  DuckLakeParquetDataSource.java  DuckLakeParquetPageSource.java  DuckLakePlugin.java  DuckLakeProjectionPageSource.java  DuckLakeRecordCursor.java  DuckLakeRecordSet.java  DuckLakeRecordSetProvider.java  DuckLakeSplit.java  DuckLakeSplitManager.java  DuckLakeTableHandle.java  DuckLakeTableInfo.java  DuckLakeTransactionHandle.java  DuckLakeTypeMapping.java  DuckLakeWrittenFileInfo.java
src/test/java/io/trino/plugin/ducklake/: DuckLakeQueryRunner.java  TestDuckDbCompatibility.java  TestDuckLakeClient.java  TestDuckLakeConnectionManager.java  TestDuckLakeHandleSerialization.java  TestDuckLakeQueries.java  TestDuckLakeTypeMapping.java
